http {

    upstream pingpongs {
        server  python-ping-pong:80;
    }

    server {
        listen 80;
        location /test {
           return 200 'OK';
        }
        location /ping {
            proxy_pass http://pingpongs/ping;

        }

        root   /opt/;
    }


}

events { }
